* {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 100;
    grid-template-rows: 100;
}

img {
    max-width: 100%;
    max-height: 80%;
}

.Hund {
    grid-gap: 4;
}

.wide {
    grid-column: 1 / 6;
}

.ett {
    grid-row: 1 / 10;
    grid-column: 1 / 4
}

.tv√• {
    grid-row: 1 / 10;
    grid-column: 4 / 7;
}

.tre {
    grid-row: 11 / 20;
    grid-column: 1 / 4;
}

.fyra {
    grid-row: 21 / 30;
    grid-column: 1 / 20;
}